[tox]
envlist = flake8,py36,coverage
skipsdist = True

[tox:hudson]
downloadcache = {toxworkdir}/_download

[testenv:flake8]
deps =
    flake8
    flake8-isort
    mccabe

commands = flake8

[flake8]
exclude = .tox,migrations
max-line-length = 79
max-complexity = 10

[REPORTS]
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + convention) / statement) * 10)

[BASIC]
const-rgx=(([a-zA-Z_][a-zA-Z0-9_]*)|(__.*__))$

[testenv:py36]
deps = coverage
       -rrequirements.txt

commands = coverage run --source='{toxinidir}' manage.py test

[testenv:coverage]
deps = coverage

commands = coverage report

[report]
show_missing = True